<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--Proxy Tag for color data-->
    <meta id="my-data" data-name="{{ color }}">
    <title>{{ color }} Team Screen</title>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/jquery.min.js"></script>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">

    <p style="margin-left: 2.5em;padding: 0 7em 2em 0;border-width: 2px; border-color: white; border-style:solid;">Example
        of a paragraph with margin and padding.</p>

    <style>
        body {margin:0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: {{ color }};
    position: fixed;
    top: 0;
    width: 100%;
}

li {
    float: left;
    color: white;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

span {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #000;
}


    #timer {
      position: fixed;
      text-align: center;
      left: 50%;
      transform: translate(-50%, 0%);
      bottom: 10px;
      font-size: 10vw;
    }


</style>
</head>

<header>
    <div id="timer">
        <h2></h2>
    </div>
</header>

<body>
    <ul>
        <li><a href="">{{ color }} Team Screen</a> </li>
    </ul>

</body>


<div id="wrapper">
    <div class="container">
        <div class="row justify-content-center align-items-center">

            <h3>{{ row['Name'] }}</h3>
        </div>
        <div class="row justify-content-center align-items-center">
            <h2> {{ row['Question'] }}</H2>

        </div>

    </div>
</div>



<script type="text/javascript" charset="utf-8">
    var question_timer = 0;
    var timeoutHandle = 0;
    var secondHandle = 0;
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    function countdown(minutes) {
        var seconds = 60;
        var mins = minutes

        function tick() {
            var counter = document.getElementById("timer");
            var current_minutes = mins - 1
            seconds--;
            counter.innerHTML =
                current_minutes.toString() + ":" + (seconds < 10 ? "0" : "") + String(seconds);
            if (seconds > 0) {
                timeoutHandle = setTimeout(tick, 1000);
            } else {

                if (mins > 1) {

                    // countdown(mins-1);   never reach “00″ issue solved:Contributed by Victor Streithorst
                    secondHandle = setTimeout(function () {
                        countdown(mins - 1);
                    }, 1000);

                } else {

                }
            }
        }
        tick();
    }

    socket.on('connect', function () {
        //socket.emit('my event', {data: 'I\'m connected!'});
    });
    socket.on('msg', function (data) {

        if (data.msg == "reset") {
            location.reload();
        } else {
            console.log(data)

            clearInterval(question_timer);
            clearTimeout(timeoutHandle);
            clearTimeout(secondHandle);
            $('#wrapper').load(document.URL + ' #wrapper');
            question_timer = window.setInterval(function () {
                $('#wrapper').load(document.URL + ' #wrapper');
            }, data.delay * 1000)

            countdown(data.total);
        }
    });
</script>



</html>
