<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Arial;
    color: white;
}
a {
    display:block;
    background-color: #ccc;
    color: #fff;
    text-decoration:none;
}
.split {
    height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;
}

.left {
    left: 0;
    background-color: blue;
}

.right {
    right: 0;
    background-color: red;
}

.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.centered img {
    width: 150px;
    border-radius: 50%;
}
</style>
</head>
<body>
<a href="blue" style=" text-decoration: none;">
<div class="split left">
  <div class="centered">
    
    <h2>Blue Team</h2>
    <p>click here</p>
  </div>
</div>
</a>
<a href="red" style=" text-decoration: none;">
  
<div class="split right">
  <div class="centered">
    
    <h2>Red Team</h2>
    <p>click here</p>
  </div>
</div>
</a>     
</body>
</html> 